; https://datasheets.raspberrypi.org/rp2040/rp2040-datasheet.pdf
; 3.5.6.3 Input Synchronisers
; To protect PIO from metastabilities, each GPIO input is equipped with a standard
; 2-flipflop synchroniser. This adds two cycles of latency to input sampling [...]

.program ws2811

.define PUBLIC NUM_LEDS_TO_EMULATE 2 ; number of WS2811 chips to emulate

; This is run from C
; set x 20
; mov osr x
; out null 5 ; osr = 20 * 2^5 = 640 -> 640*2*8ns = 10240ns
; set y 1

sopt_wait_bit:
    mov x osr
sopt_wait_bit_loop:
    jmp pin sopt_handle_bit
    jmp x-- sopt_wait_bit_loop
    ; RESET


reset:
.wrap_target
    ; Set y to number of bits to read
    set y 24
    mov isr y
    in null 1 ; shift left 1 times
    mov y isr  ; y = 24 * 2^1 = 48
    mov isr null ; reset shift counter

    jmp y-- consume_wait_bit ; y = 47

consume_wait_bit:
    mov x osr
consume_wait_bit_loop:
    jmp pin consume_handle_bit     ; start of bit detected
    jmp x-- consume_wait_bit_loop  ; loop until a reset pulse is detected
    ; RESET

    ; some bits might not have been read yet
    ; push number of unread bits to isr
; TODO: DOES NOT WORK
;push_remaining_bits:
;    in null 1
;    jmp y-- push_remaining_bits
.wrap

consume_handle_bit:
    nop                 [30] ; 31 cycles
    nop                 [30] ; + 31 cycles = 62 cycles -> 62*8ns = 496ns

    ; now check if this is a 1 or 0 bit
    in pins 1                         ; shift 1 or 0 into result
    wait 0 pin 0                      ;
    jmp y-- consume_wait_bit          ; read next bit
    ; ALL BITS READ
    set y 0                           ; TODO: Why is this needed???
    jmp sopt_wait_bit                 ;


sopt_handle_bit:
    mov x y                           ;
    jmp y-- bit_skip                  ;
;;;;;;;;;
; y = 0 ;
;;;;;;;;;
    set pins 1                        ;
;;;;;;;;;
; y = 1 ;
;;;;;;;;;
bit_skip:
    wait 0 pin 0                      ; wait for low
    set pins 0                        ;
    mov y x
    jmp sopt_wait_bit ; wait for next pass through bit, reset reset pulse counter
